export PATH="${PATH}:/home/nyuu/scripts"
export PATH="${PATH}:/home/nyuu/repos"
export PATH="${PATH}:/home/nyuu/bin"
export PATH="${PATH}:/home/nyuu/.cargo/bin"
export PATH="${PATH}:/home/nyuu/.local/bin"
export CONDA_ENVS_PATH="${PATH}:/home/nyuu/.conda/envs/babenv"

export PATH="${PATH}:/home/nyuu/.conda/envs/babenv"

export PATH="${PATH}:/home/nyuu/.virtualenvs"
export PATH="${PATH}:/opt/cuda/bin"

export LESS='-R --use-color -Dd+r$Du+b'
export LESSOPEN="| /usr/bin/source-highlight-esc.sh %s"
export MANPAGER="less -R --use-color -Dd+r -Du+b"
